# passapp-server

./: README.md  passapp.server.sln
Api/: Api.csproj  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: CustomClaims.cs  HasPasePermissionAttribute.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserProvider.cs
Infrastructure/Configurations/: AreaEntityTypeConfiguration.cs  BedAreEntityTypeConfiguration.cs  BedAreaEntityTypeConfiguration.cs  BedEntityTypeConfiguration.cs  InternmentEntityTypeConfiguration.cs  OrganismEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs  PaseEntityTypeConfiguration.cs  PasePermissionEntityTypeConfiguration.cs  PaseUserPasePermissionEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  ProfessionalEntityTypeConfiguration.cs  ProfessionalOrganismEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  TrackingEntityTypeConfiguration.cs  TrackingFileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfigurations.cs
Infrastructure/Migrations/: 20230617221735_InitialCreate.Designer.cs  20230617221735_InitialCreate.cs  20230620152225_InitialCreate.Designer.cs  20230620152225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  DbInitializer.cs
(+105 files in other folders)
